GOOGLE_CLIENT_ID=1094097429720-j7frs69joolms2fp8tgo1pk5iin57ke7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://chafargetanibal:SQmNQf12FLlbi5SG@cluster0.mqhzsmh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=CYqYs67vU8kRuLsAID5UgDJ3rRcrvuGAAqAbGzcRITo=